<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <meta name="author" content="Matheus da Silva Lopes">
        <meta name="descryption" content="Site de portfólios para designer">
        <meta name="keywords" content="portfóllio, fotos, projetos, arquitetura">
        
        <link rel="stylesheet" href="style.css">
        
        <title>Portfólio</title>
    </head>
    <body>
        <header>
            <div class="cabecalho container-grid">

                <img src="../Img/Logo_portfolio.png" alt="Logotipo da empresa Portfólio">
                       
                <nav class="menu">
                    <a href="#" alt="Link para a página inicial">Home</a>
                    <a href="#" alt="Link para a página sobre">About</a>
                    <a href="#" alt="Link para a página de contato">Contact</a>
                </nav>
                
            </div>
        </header>
        <main>
            <!-- 1- Primeiro Banner -->
            <div class="banner-principal">
                <div class="container-grid">
                    <h1>Portfolio</h1>
                    <h2>Professional Designer</h2>
                </div>                
            </div>

            <!-- 2- Texto Informativo -->
            <div class="banner-secundario">
                <div class="container-grid">
                    <h1>Ea molestiae cumque qui enim officia vel enim explicabo. </h1>
                    <div class="paragrafo">
                        <div>                            
                            <p>
                                Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                                aut tenetur possimus a incidunt atque. Quo pariatur dolor et iste veniam et voluptate 
                                quae  alias consectetur cum quae necessitatibus a quas dolores. Ad voluptates ipsam 
                                aut incidunt nemo hic reiciendis dicta et voluptas quia At exercitationem rerum ut 
                                labore dignissimos. Ea maxime omnis quo laboriosam tempora sed enim quam!
                            </p>
                        </div>
        
                        <div>
                            <p>
                                Est officia corrupti sed corrupti iste rem provident aliquam sed corrupti reprehenderit.
                                Sed pariatur consequatur ea odit culpa et enim veniam hic corrupti corrupti id autem 
                                nihil. Ab officiis repellendus ut quidem expedita et consequatur molestiae est alias 
                                illum qui perspiciatis dolorum est aliquid voluptatem.  
                            </p>
                        </div>
                    </div>
                </div>                
            </div>

            <!-- 3- Seções de Vantagens -->
            <div class="vantagens">
                <div class="container-grid">
                    <div class="vantagens-section">
                       
                        <img src="../Img/marketing.jpg" alt="Imagem de prédio">
    
                        
                        <div class="vantagens-content">
                            
                            <img src="../Img/marketing-icon.png" alt="">
                            <h1>Marketing</h1>
                            <p>
                                Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                                aut tenetur possimus a incidunt atque
                            </p>
    
                        
                        </div>
                    </div>
                    <hr>
                    <div class="vantagens-section">
                        
                           <h1 id="h1-strategy-section">Our advantages</h1>
    
                        
                        
                        <div class="vantagens-content">
                            <img src="../Img/strategy.png" alt="">
                            <h1>Strategy</h1>
                            <p>
                                Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                                aut tenetur possimus a incidunt atque
                            </p>

                        </div>
                        
    
                    </div>
                    <hr>
                    <div class="vantagens-section">
                        <div>
                            <img src="../Img/plan.jpg" alt="">
    
                        </div>
                    
                        <div class="vantagens-content">
                            <img src="../Img/plan-icon.png" alt="">
                            <h1>Plan</h1>
                            <p>
                                Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                                aut tenetur possimus a incidunt atque
                            </p>

                        </div>
                    </div>
                    <hr>
                </div>
                
            </div>

            <!-- 4- Seção Criative Form -->
            <div class="cor-sessao-criatividade">
                <div class="container-grid criatividade">
                    <div class="titulo-criatividade">
                        <h1>Creative form in our design</h1>
                    </div>
                    <div class="conteudo-criatividade">
                        <p>
                            Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                            aut tenetur possimus a incidunt atque. Quo pariatur dolor et iste veniam et voluptate 
                            quae  alias consectetur cum quae necessitatibus a quas dolores. Ad voluptates ipsam     
                            aut incidunt nemo hic reiciendis dicta et voluptas quia At exercitationem rerum ut     
                            labore dignissimos. Ea maxime omnis quo laboriosam tempora sed enim quam!
                        </p>
                    </div>
                    <!-- rever os atributos do button -->
                    <button id="readmore" onclick="mostrarconteudo( )">Read More</button>
                   
                </div>

                
            </div>

            <!-- 5- Seção Imagens -->
            <div class="div-imagens">
                <div class="imagens-section"><img class="div-imagens" src="../Img/image-1.jpg" alt=""></div>
                <div class="imagens-section"><img class="div-imagens" src="../Img/image-2.jpg" alt=""></div>
                <div class="imagens-section"><img class="div-imagens" src="../Img/image-3.jpg" alt=""></div>
                <div class="imagens-section"><img class="div-imagens" src="../Img/image-4.jpg" alt=""></div>
            </div>

            <!-- 6- Seção Testemunhos -->
            <div class="testemunhos-background">
                <div class="container-grid testemunhos">
                    <div class="titulo-testemunhos">
                        <h1>Testemunials</h1>
                    </div>
                    <div class="bloco-depoimentos">
                        <div class="depoimentos">
                            <div class="depoimentos-content">
                                <h1>Paul Larsson</h1>
                                <p>
                                    Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                                    aut tenetur possimus a incidunt atque. Quo pariatur dolor et iste veniam et voluptate 
                                    quae  alias consectetur cum quae necessitatibus a quas dolores
                                </p>
                            </div>
                            
                            <img src="../Img/profissiional-man.jpg" alt="">
    
                        </div>
                        <hr>
                        <div class="depoimentos">
                            <div class="depoimentos-content">
                                <h1>Linda Hudson</h1>
                                <p>
                                    Lorem ipsum dolor sit amet. Hic dignissimos sequi ad tempora natus id asperiores porro 
                                    aut tenetur possimus a incidunt atque. Quo pariatur dolor et iste veniam et voluptate 
                                    quae  alias consectetur cum quae necessitatibus a quas dolores
                                </p>
                            </div>
                            <img src="../Img/profissional -woman.jpg" alt="">
    
                        </div>
                    </div>
                </div>
                

            </div>

            <!-- 7- Seção Formulário -->
            <div class="form-background">
                <div class="form-block">
                    <div class="contact-follow">
                        <div class="contact">
                            <h1>Contato</h1>
                            <p>30045 10 Sunrize Avenue,123-456-7890</p>
                            <p>Mon-Fri: 8:00am - 9:00pm</p>
                            <p>Sat-Sun: 9:00a, - 10:00pm</p>
                            <a href="#" alt="Contado de email da Portfolio">contact@esbync.com</a>
                        </div>
                        <hr>
                        <div class="follow">
                            <h1>Follow</h1>
                            <div class="redes-sociais">
                                <img src="../Img/facebook.png" alt="Logo do Facebook">
                                <img src="../Img/instagram.png" alt="Logo do Instagram">
                                <img src="../Img/whatsapp.png" alt="Logo do whatsapp">
                                <img src="../Img/linkedin.png" alt="Logo do LinkedIn">
                            </div>
                            <p> &copy; 2021 Privacy Policy </p>
                        </div>
                    </div>
                    <div class="form">
                        <form class="formulario">
                            <fieldset>
                                <legend>Join Us</legend>
                                <input type="text" name="text" placeholder="Enter your name">
                                <input type="email" name="email" placeholder="Enter a valid email adress">
                                <textarea class="textarea" name="mensagem" cols="75" rows="10" placeholder="Enter your message">Enter your message</textarea>
                                <input id="submit" type="submit" value="SUBMIT">
                            </fieldset>

                        </form>

                    </div>
                </div>
            </div>


        </main>
        <footer></footer>
    </body>
</html>
